[
    {
        "type": "bin",
        "files": [
            "bin/wdt/watchdog32.exe",
            "bin/wdt/watchdog.exe",
            "bin/wdt/watchdog.arm.exe",
            "bin/wdt/watchdog32",
            "bin/wdt/watchdog",
            "bin/wdt/watchdog.arm32",
            "bin/wdt/watchdog.aarch64",
            "bin/wdt/watchdog.mips32",
            "bin/wdt/watchdog32.freebsd",
            "bin/wdt/watchdog.freebsd",
            "bin/wdt/watchdog.darwin"
        ]
    }
]